[COLORS]

dark_green = #46812B
orange = #F37021
dark_grey = #4D4D4F
light_green = #67AE3E
light_grey = #A7A9AC
#black = #000000

[SI_SCALING]
T = 1e12
G = 1e9
M = 1e6
k = 1e3
mm = 1e-3
u = 1e-6
n = 1e-9
p = 1e-12

[CORE]

DNPData_max_print_attrs = 5
DNPData_print_values = False

[PLOTTING]

forwarded_pyplot_plots = [ semilogy, semilogx, polar, loglog, scatter, errorbar, step ]
fancyplot_label = FANCY_PLOT

[FANCY_PLOT:saturation_recovery]

ax.set_xlabel= Evolution Time T1 [s]
ax.set_ylabel = Signal Intensity (a.u.)
ax.set_title= Saturation Recovery
__marker = o
__fillstyle = none

[FANCY_PLOT:polarization_buildup]

ax.set_xlabel= Contact Time t$_c$ [s]
ax.set_ylabel = Signal Intensity (a.u.)
ax.set_title= Polarization Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:dnp_enhancement_profile_f]

ax.set_xlabel= Frequency [GHz]
ax.set_ylabel = DNP Intensity (a.u.)
ax.set_title= DNP Enhancement Profile

[FANCY_PLOT:eldor_profile]

ax.set_xlabel= Frequency [GHz]
ax.set_ylabel = ELDOR Intensity (a.u.)
ax.set_title= ELDOR Spectrum

[FANCY_PLOT:echo_decay]

ax.set_xlabel= Decay Time [s]
ax.set_ylabel = Signal Intensity (a.u.)
ax.set_title= Echo Decay
__marker = o
__fillstyle = none

[FANCY_PLOT:enhancements_P]

dim = Power
ax.set_xlabel= Microwave Power (dBm)
ax.set_ylabel = DNP Enhancements
ax.set_title= DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none
#ax.set_facecolor = #00ff00
#fig.set_facecolor = #ffff7f

[FANCY_PLOT:enhancements_PdBm]

ax.set_xlabel= Microwave Power (dBm)
ax.set_ylabel = DNP Enhancements
ax.set_title= DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:enhancements_PW]

set_coord_scaling = 1
ax.set_xlabel= Microwave Power (W)
ax.set_ylabel = DNP Enhancement
ax.set_title = DNP Enhancement Power Build-Up
__marker = o
__fillstyle = none

[FANCY_PLOT:epr_spectrum]

ax.set_xlabel = Magnetic Field $B_{0}$ (mT)
ax.set_ylabel = EPR Signal Intensity (a.u.)
ax.set_title = EPR Spectrum
showpar_frequency = MF:{0:1.2f}
showpar_center_field = CF:{0:1.2f}
showpar_center_field_scaling = 0.1
showpar_modulation_amplitude = MA:{0:.2f}
showpar_nscans = NS:{0:1.0f}
showpar_temperature = TM:{0:1.0f}

[FANCY_PLOT:inversion_recovery]

ax.set_xlabel = Evolution Time T1 (s)
ax.set_ylabel = NMR Amplitude [a.u.]
ax.set_title = Inversion Recovery
dim = t1
__marker = o
__fillstyle = none

[DNPLAB_ATTRBUTING]
dnplab_attrs_data_info = [experiment_type, data_format, data_type]
dnplab_attrs_label = DNPLAB_ATTRS

[DNPLAB_ATTRS:prospa]
data_format = prospa
data_type = NMR
scans = nrScans
frequency = b1Freq, MHz 
repetition_time = repTime, ms
receiver_gain = rxGain

[DNPLAB_ATTRS:topspin]
data_format = topspin
data_type = NMR
frequency = SFO1, MHz 





