90Amplitude = -9
180Amplitude = -3
accumulate = "no"
acqDelay = 20
acqTime = 410
autoPhase = "yes"
b1Freq = 14.79d
bandwidth = 10
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL in Binary Mixture\20220401"
delaySpacing = "lin"
dispRange = 2.0
dwellTime = 100.0
experiment = "B12T_T1-IR-FID"
expName = "T1-IR-FID_mecn_water_chi_0.25"
expNr = 1
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
ieTime = 18000
incExpNr = "no"
intWidth = 4.0
maxDelay = 18000
minDelay = 1
nrPnts = 4096
nrScans = 4
nrSteps = 10
position = [372,372]
pulseLength = 10.2
rxGain = 22
rxPhase = 77.4
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "large"
