90Amplitude = 0
accumulate = "no"
acqDelay = 50
acqTime = 20.5
b1Freq = 14.855d
bandwidth = 50
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\Karl20230307\SNRMeas"
dispRange = 0
dummies = 0
dwellTime = 20.0
experiment = "B12T_1Pulse"
expName = "SNRMeas"
expNr = 1
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 1024
nrScans = 4
position = [75,696]
pulseLength = 1.5
repTime = 1000
rxGain = 13
rxPhase = 84.6
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
