90Amplitude = -9
180Amplitude = -3
accumulate = "no"
acqDelay = 20
acqTime = 1.02e+003
autoPhase = "yes"
b1Freq = 14.79d
bandwidth =  2
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL in Binary Mixture\20220412"
delaySpacing = "lin"
dispRange = 2.0
dwellTime = 500.0
experiment = "B12T_T1-IR-FID"
expName = "T1-IR-FID_1mM_TEMPOL_in_mix_chi_0.25"
expNr = 3
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
ieTime = 15000
incExpNr = "yes"
intWidth = 2.0
maxDelay = 15000
minDelay = 1
nrPnts = 2048
nrScans = 4
nrSteps = 10
position = [192,396]
pulseLength = 10.2
rxGain = 31
rxPhase = 157
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "large"
