90Amplitude = -9
180Amplitude = -3
accumulate = "no"
acqDelay = 20
acqTime = 1.02e+003
autoPhase = "yes"
b1Freq = 14.79d
bandwidth =  4
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL_in_D2O_and_H2O\20220516"
delaySpacing = "lin"
dispRange = 4.0
dwellTime = 250
experiment = "B12T_T1-IR-FID"
expName = "T1-IR-FID_1mM_TEMPOL_water"
expNr = 3
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
ieTime = 15000
incExpNr = "yes"
intWidth = 4.0
maxDelay = 15000
minDelay = 1
nrPnts = 4096
nrScans = 4
nrSteps = 15
position = [121,414]
pulseLength = 10.2
rxGain = 31
rxPhase = 126
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "large"
