# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg"
;zg
;avance-version (06/11/09)
;1D sequence
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance.incl
;
;avance-version (07/01/22)
;
;$CLASS=HighRes Incl
;$COMMENT=

































































































































;$Id: Avance1.incl,v 1.10.6.2 2007/01/22 13:54:46 ber Exp $
# 12 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg" 2



"acqt0=-p1*2/3.1416"


# 1 "mc_line 18 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg expanding definition part of mc command before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.500000*30m"
"MCREST = 30m - 30m"
# 18 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg"
1 ze
# 1 "mc_line 18 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg expanding definition of mc command after ze"
# 19 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg"
# 1 "mc_line 19 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg expanding start label for mc command"
2 MCWRK  * 2
LBLF0, MCREST
# 20 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg"
  d1
  p1 ph1
  go=2 ph31
# 1 "mc_line 23 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg expanding mc command in line"
  MCWRK wr #0
  MCWRK zd 
  lo to LBLF0 times td0

# 24 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/zg"
exit


ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : relaxation delay; 1-5 * T1
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zg,v 1.7.10.2 2006/11/10 11:04:15 ber Exp $
