

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dnp_data &mdash; dnpLab 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="odnpImport" href="io.html" />
    <link rel="prev" title="Quick-Start Guide" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dnpLab
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing dnpLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick-Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dnp_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">odnpImport</a></li>
<li class="toctree-l1"><a class="reference internal" href="nmr.html">odnpNMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnp_fit.html">odnp_fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydration.html">hydration</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">odnpPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dnpLab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>dnp_data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dnp_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dnp-data">
<h1>dnp_data<a class="headerlink" href="#dnp-data" title="Permalink to this headline">¶</a></h1>
<p>here is a reference: <a class="reference internal" href="#dnpLab.dnpData.dnpData.phase" title="dnpLab.dnpData.dnpData.phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">dnpLab.dnpData.dnpData.phase()</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is a note</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Here is a warning</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version This: </span>was added in version 1.0</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version This: </span>was changed in version 1.1</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version This: </span>is depreciated and no longer used</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li><p>Here is a list</p></li>
<li><p>of items</p></li>
</ul>
</td><td><ul class="simple">
<li><p>that should</p></li>
<li><p>be</p></li>
</ul>
</td><td><ul class="simple">
<li><p>displayed horizontally</p></li>
</ul>
</td></tr></table>
<dl class="glossary simple">
<dt id="term-dnplab-dnpdata-dnpdata-phase"><a class="reference internal" href="#dnpLab.dnpData.dnpData.phase" title="dnpLab.dnpData.dnpData.phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">dnpLab.dnpData.dnpData.phase()</span></code></a></dt><dd><p>calculate phase</p>
</dd>
</dl>
<span class="target" id="module-dnpLab.dnpData"></span><dl class="class">
<dt id="dnpLab.dnpData.dnpData">
<em class="property">class </em><code class="sig-prename descclassname">dnpLab.dnpData.</code><code class="sig-name descname">dnpData</code><span class="sig-paren">(</span><em class="sig-param">data=array([]</em>, <em class="sig-param">dtype=float64)</em>, <em class="sig-param">axes=[]</em>, <em class="sig-param">axesLabels=[]</em>, <em class="sig-param">params={}</em>, <em class="sig-param">procList=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData" title="Permalink to this definition">¶</a></dt>
<dd><p>dnpData Class for handling dnp data</p>
<p>The dnpData class is inspired by pyspecdata nddata object which handles n-dimensional data, axes, and other relevant information together.</p>
<p>This class is designed to handle data and axes together so that performing NMR processing can be performed easily.</p>
<p>Attributes:
data (numpy.ndarray): Numpy Array containing data
axes (list): List of numpy arrays containing axes of data
axesLabels (list): List of axes labels for data
params (dict): Dictionary of parameters for data</p>
<dl class="method">
<dt id="dnpLab.dnpData.dnpData.abs">
<code class="sig-name descname">abs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return absolute value of data</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.addAxes">
<code class="sig-name descname">addAxes</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em>, <em class="sig-param">axesValue</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.addAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new axesLabel to dnpData object with ax</p>
<p>This function increases the dimension of the dnpData object by 1 with the axesValue parameter giving the axes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axesLabel</strong> (<em>str</em>) -- Name of new axis</p></li>
<li><p><strong>axesValue</strong> (<em>float</em><em>,</em><em>int</em>) -- Axes value for new dimension</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.autophase">
<code class="sig-name descname">autophase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.autophase" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically phase data</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.concatenateAlong">
<code class="sig-name descname">concatenateAlong</code><span class="sig-paren">(</span><em class="sig-param">newData</em>, <em class="sig-param">axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.concatenateAlong" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate new dnp data to original data along given axes label</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newData</strong> (<a class="reference internal" href="#dnpLab.dnpData.dnpData" title="dnpLab.dnpData.dnpData"><em>dnpData</em></a>) -- data to be concatenated to dnp_data object</p></li>
<li><p><strong>axesLabel</strong> (<em>str</em>) -- axis to concatenate down</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.getAxes">
<code class="sig-name descname">getAxes</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.getAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return given axes of dnpData object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes_label</strong> (<em>str</em>) -- Axes to retrieve</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.imag">
<code class="sig-name descname">imag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return imaginary part of data</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index of given axes label</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axesLabel</strong> (<em>str</em>) -- axis label to index</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.len">
<code class="sig-name descname">len</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of given dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes_label</strong> (<em>str</em>) -- Axis to return length</p>
</dd>
</dl>
<p>Example:
data.len('t')</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum value of data</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.phase">
<code class="sig-name descname">phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return phase of dnpData object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>phase of data calculated from sum of imaginary divided by sum of real components</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>phase (float,int)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.range">
<code class="sig-name descname">range</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em>, <em class="sig-param">minValue</em>, <em class="sig-param">maxValue</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.range" title="Permalink to this definition">¶</a></dt>
<dd><p>Select range of data given axes values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axesLabel</strong> (<em>str</em>) -- Axes label for indexing</p></li>
<li><p><strong>minValue</strong> (<em>float</em>) -- Minimum axes value for indexing</p></li>
<li><p><strong>maxValue</strong> (<em>float</em>) -- Maximum axes value for indexing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dnpData</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.real">
<code class="sig-name descname">real</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Return real part of data</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.rename">
<code class="sig-name descname">rename</code><span class="sig-paren">(</span><em class="sig-param">oldLabel</em>, <em class="sig-param">newLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldLabel</strong> (<em>str</em>) -- Axis label to be changed</p></li>
<li><p><strong>newLabel</strong> (<em>str</em>) -- New label for axes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.reorder">
<code class="sig-name descname">reorder</code><span class="sig-paren">(</span><em class="sig-param">axesLabels</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder array given a list of axes labels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axesLabels</strong> (<em>list</em><em>,</em><em>tuple</em><em>, </em><em>str</em>) -- Axes to reorder</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not all axes are defined, they will be placed at the end of the axes labels in their original order</p>
</div>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort order of axes based on python list sorting for axes labels</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.squeeze">
<code class="sig-name descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all length 1 dimensions from data</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Axes information is lost</p>
</div>
<p>Example:
data.squeeze()</p>
</dd></dl>

<dl class="method">
<dt id="dnpLab.dnpData.dnpData.sum">
<code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param">axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#dnpLab.dnpData.dnpData.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform sum down given dimension</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Axis information is lost</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axesLabel</strong> (<em>str</em>) -- Name of Axis to perform sum down</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io.html" class="btn btn-neutral float-right" title="odnpImport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick-Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Timothy Keller

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>