

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>odnpData &mdash; odnpLab 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="odnpLab 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="odnpImport" href="odnpImport.html"/>
        <link rel="prev" title="Quick-Start Guide" href="quick-start.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

  

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> odnpLab
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing odnpLab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#required">Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#todo-installing-with-pip">(TODO): Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick-Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#importing-data">Importing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#processing-nmr-data">Processing NMR Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#example-script">Example Script</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">odnpData</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpImport.html">odnpImport</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpNMR.html">odnpNMR</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpFit.html">odnpFit</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpHydration.html">odnpHydration</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpPlot.html">odnpPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="odnpGUI.html">odnpGUI</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>
  

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">odnpLab</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>odnpData</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/odnpData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="odnpdata">
<h1>odnpData<a class="headerlink" href="#odnpdata" title="Permalink to this headline">¶</a></h1>
<p>here is a reference: <a class="reference internal" href="#odnpLab.odnpData.odnpData.phase" title="odnpLab.odnpData.odnpData.phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">odnpLab.odnpData.odnpData.phase()</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here is a note</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Here is a warning</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version This: </span>was added in version 1.0</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version This: </span>was changed in version 1.1</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version This: </span>is depreciated and no longer used</p>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>Here is a list</li>
<li>of items</li>
</ul>
</td><td><ul class="simple">
<li>that should</li>
<li>be</li>
</ul>
</td><td><ul class="simple">
<li>displayed horizontally</li>
</ul>
</td></tr></table>
<dl class="glossary docutils">
<dt id="term-odnplab-odnpdata-odnpdata-phase"><a class="reference internal" href="#odnpLab.odnpData.odnpData.phase" title="odnpLab.odnpData.odnpData.phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">odnpLab.odnpData.odnpData.phase()</span></code></a></dt>
<dd>calculate phase</dd>
</dl>
<span class="target" id="module-odnpLab.odnpData"></span><dl class="class">
<dt id="odnpLab.odnpData.odnpData">
<em class="property">class </em><code class="descclassname">odnpLab.odnpData.</code><code class="descname">odnpData</code><span class="sig-paren">(</span><em>data=array([]</em>, <em>dtype=float64)</em>, <em>axes=[]</em>, <em>axesLabels=[]</em>, <em>params={}</em>, <em>procList=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData" title="Permalink to this definition">¶</a></dt>
<dd><p>odnpData Class for handling odnp data</p>
<p>The odnpData class is inspired by pyspecdata nddata object which handles n-dimensional data, axes, and other relevant information together.</p>
<p>This class is designed to handle data and axes together so that performing NMR processing can be performed easily.</p>
<p>Attributes:
data (numpy.ndarray): Numpy Array containing data
axes (list): List of numpy arrays containing axes of data
axesLabels (list): List of axes labels for data
params (dict): Dictionary of parameters for data</p>
<dl class="method">
<dt id="odnpLab.odnpData.odnpData.addAxes">
<code class="descname">addAxes</code><span class="sig-paren">(</span><em>axesLabel</em>, <em>axesValue</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.addAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new axesLabel to odnpData object with ax</p>
<p>This function increases the dimension of the odnpData object by 1 with the axesValue parameter giving the axes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axesLabel</strong> (<em>str</em>) -- Name of new axis</li>
<li><strong>axesValue</strong> (<em>float</em><em>,</em><em>int</em>) -- Axes value for new dimension</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.concatenateAlong">
<code class="descname">concatenateAlong</code><span class="sig-paren">(</span><em>newData</em>, <em>axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.concatenateAlong" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate new odnp data to original data along given axes label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newData</strong> (<a class="reference internal" href="#odnpLab.odnpData.odnpData" title="odnpLab.odnpData.odnpData"><em>odnpData</em></a>) -- data to be concatenated to odnp_data object</li>
<li><strong>axes_label</strong> (<em>str</em>) -- axis to concatenate down</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.getAxes">
<code class="descname">getAxes</code><span class="sig-paren">(</span><em>axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.getAxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return given axes of odnpData object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axes_label</strong> (<em>str</em>) -- Axes to retrieve</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index of given axes label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axesLabel</strong> (<em>str</em>) -- axis label to index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.len">
<code class="descname">len</code><span class="sig-paren">(</span><em>axes_label</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of given dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axes_label</strong> (<em>str</em>) -- Axis to return length</td>
</tr>
</tbody>
</table>
<p>Example:
data.len('t')</p>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.phase">
<code class="descname">phase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return phase of odnpData object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">phase of data calculated from sum of imaginary divided by sum of real components</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">phase (float,int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>old_label</em>, <em>new_label</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>oldLabel</strong> (<em>str</em>) -- Axis label to be changed</li>
<li><strong>newLabel</strong> (<em>str</em>) -- New label for axes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.reorder">
<code class="descname">reorder</code><span class="sig-paren">(</span><em>axesLabels</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder array given a list of axes labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axesLabels</strong> (<em>list</em><em>,</em><em>tuple</em><em>, </em><em>str</em>) -- Axes to reorder</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If not all axes are defined, they will be placed at the end of the axes labels in their original order</p>
</div>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort order of axes based on python list sorting for axes labels</p>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.squeeze">
<code class="descname">squeeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all length 1 dimensions from data</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Axes information is lost</p>
</div>
<p>Example:
data.squeeze()</p>
</dd></dl>

<dl class="method">
<dt id="odnpLab.odnpData.odnpData.sum">
<code class="descname">sum</code><span class="sig-paren">(</span><em>axesLabel</em><span class="sig-paren">)</span><a class="headerlink" href="#odnpLab.odnpData.odnpData.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform sum down given dimension</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Axis information is lost</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axesLabel</strong> (<em>str</em>) -- Name of Axis to perform sum down</td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span class="n">data</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="odnpImport.html" class="btn btn-neutral float-right" title="odnpImport" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quick-start.html" class="btn btn-neutral" title="Quick-Start Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Timothy Keller.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  



    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  
  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
   

</body>
</html>