Atomic Number	Symbol	Row	Column	GroupBlock
1	H	0	0	Nonmetal
2	He	0	17	Noble gas
3	Li	1	0	Alkali metal
4	Be	1	1	Alkaline earth metal
5	B	1	12	Metalloid
6	C	1	13	Nonmetal
7	N	1	14	Nonmetal
8	O	1	15	Nonmetal
9	F	1	16	Halogen
10	Ne	1	17	Noble gas
11	Na	2	0	Alkali metal
12	Mg	2	1	Alkaline earth metal
13	Al	2	12	Post-transition metal
14	Si	2	13	Metalloid
15	P	2	14	Nonmetal
16	S	2	15	Nonmetal
17	Cl	2	16	Halogen
18	Ar	2	17	Noble gas
19	K	3	0	Alkali metal
20	Ca	3	1	Alkaline earth metal
21	Sc	3	2	Transition metal
22	Ti	3	3	Transition metal
23	V	3	4	Transition metal
24	Cr	3	5	Transition metal
25	Mn	3	6	Transition metal
26	Fe	3	7	Transition metal
27	Co	3	8	Transition metal
28	Ni	3	9	Transition metal
29	Cu	3	10	Transition metal
30	Zn	3	11	Transition metal
31	Ga	3	12	Post-transition metal
32	Ge	3	13	Metalloid
33	As	3	14	Metalloid
34	Se	3	15	Nonmetal
35	Br	3	16	Halogen
36	Kr	3	17	Noble gas
37	Rb	4	0	Alkali metal
38	Sr	4	1	Alkaline earth metal
39	Y	4	2	Transition metal
40	Zr	4	3	Transition metal
41	Nb	4	4	Transition metal
42	Mo	4	5	Transition metal
43	Tc	4	6	Transition metal
44	Ru	4	7	Transition metal
45	Rh	4	8	Transition metal
46	Pd	4	9	Transition metal
47	Ag	4	10	Transition metal
48	Cd	4	11	Transition metal
49	In	4	12	Post-transition metal
50	Sn	4	13	Post-transition metal
51	Sb	4	14	Metalloid
52	Te	4	15	Metalloid
53	I	4	16	Halogen
54	Xe	4	17	Noble gas
55	Cs	5	0	Alkali metal
56	Ba	5	1	Alkaline earth metal
57	La	5	2	Lanthanide
58	Ce	7.5	3	Lanthanide
59	Pr	7.5	4	Lanthanide
60	Nd	7.5	5	Lanthanide
61	Pm	7.5	6	Lanthanide
62	Sm	7.5	7	Lanthanide
63	Eu	7.5	8	Lanthanide
64	Gd	7.5	9	Lanthanide
65	Tb	7.5	10	Lanthanide
66	Dy	7.5	11	Lanthanide
67	Ho	7.5	12	Lanthanide
68	Er	7.5	13	Lanthanide
69	Tm	7.5	14	Lanthanide
70	Yb	7.5	15	Lanthanide
71	Lu	7.5	16	Lanthanide
72	Hf	5	3	Transition metal
73	Ta	5	4	Transition metal
74	W	5	5	Transition metal
75	Re	5	6	Transition metal
76	Os	5	7	Transition metal
77	Ir	5	8	Transition metal
78	Pt	5	9	Transition metal
79	Au	5	10	Transition metal
80	Hg	5	11	Transition metal
81	Tl	5	12	Post-transition metal
82	Pb	5	13	Post-transition metal
83	Bi	5	14	Post-transition metal
84	Po	5	15	Metalloid
85	At	5	16	Halogen
86	Rn	5	17	Noble gas
87	Fr	6	0	Alkali metal
88	Ra	6	1	Alkaline earth metal
89	Ac	6	2	Actinide
90	Th	8.5	3	Actinide
91	Pa	8.5	4	Actinide
92	U	8.5	5	Actinide
93	Np	8.5	6	Actinide
94	Pu	8.5	7	Actinide
95	Am	8.5	8	Actinide
96	Cm	8.5	9	Actinide
97	Bk	8.5	10	Actinide
98	Cf	8.5	11	Actinide
99	Es	8.5	12	Actinide
100	Fm	8.5	13	Actinide
101	Md	8.5	14	Actinide
102	No	8.5	15	Actinide
103	Lr	8.5	16	Actinide
104	Rf	6	3	Transition metal
105	Db	6	4	Transition metal
106	Sg	6	5	Transition metal
107	Bh	6	6	Transition metal
108	Hs	6	7	Transition metal
109	Mt	6	8	Transition metal
110	Ds	6	9	Transition metal
111	Rg	6	10	Transition metal
112	Cn	6	11	Transition metal
113	Nh	6	12	Post-transition metal
114	Fl	6	13	Post-transition metal
115	Mc	6	14	Post-transition metal
116	Lv	6	15	Post-transition metal
117	Ts	6	16	Halogen
118	Og	6	17	Noble gas
