90Amplitude = 0
accumulate = "no"
acqDelay = 30
acqTime = 1.64e+003
b1Freq = 14.2445d
bandwidth = 10
dataDirectory = "C:\Users\Bridge12\Documents\tkeller\Data\toluene_enhancement_curve_10mM_Tempone_08-13-2019"
dispRange = 0
dwellTime = 100.0
experiment = "1Pulse"
expName = "toluene_enhancement_curve_10mM_Tempone_08-13-2019"
expNr = 15
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 16384
nrScans = 1
position = [34,293]
pulseLength = 30
repTime = 5000
rxGain = 25
rxPhase = 118.8
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "no"
windowSize = "small"
