90Amplitude = 0
accumulate = "yes"
acqDelay = 2
acqTime = 1.64e+003
b1Freq = 14.79565d
bandwidth = 10
dataDirectory = "C:\Users\tmaly\Documents\Prospa\Data"
dispRange = 0.5
dwellTime = 100.0
experiment = "1Pulse"
expName = "1Pulse_20200929"
expNr = 35
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 16384
nrScans = 4
position = [241,167]
pulseLength = 20
repTime = 2000
rxGain = 31
rxPhase = 91.8
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "large"
