90Amplitude = -9
accumulate = "yes"
acqDelay = 20
acqTime = 1.02e+003
b1Freq = 14.79d
bandwidth =  4
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL_in_D2O_and_H2O\20220516"
delayPower = 15
dispRange = 0
dummies = 2
dwellTime = 250.0
experiment = "B12T_1Pulse_MPS"
expName = "1Pulse_1mM_TEMPOL_water_2"
expNr = 11
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
maxPower = 33
microwaveFreq = 9756
minPower = 0
nrPnts = 4096
nrScans = 4
port = "7"
position = [688,479]
powerBack = "no"
powerList = "0,5,10,15,20,25,26,27,28,29,30,31,32,33"
pulseLength = 10.2
repTime = 20000
rxGain = 28
rxPhase = 59.4
saveData = "true"
selectedPower = "yes"
showFreqDomain = "yes"
showTimeDomain = "yes"
softAfc = "yes"
stepPower = 1
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
