90Amplitude = -9
accumulate = "yes"
acqDelay = 15
acqTime = 410
b1Freq = 14.7975d
bandwidth = 20
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\ODNP_water_mecn_08-12-2021"
delayPower = 15
dispRange = 0.5
dummies = 0
dwellTime = 50.0
experiment = "B12T_1Pulse_MPS"
expName = "1Pulse_1mM_TEMPOL_water"
expNr = 15
fdPhaseCorr = "none"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
maxPower = 33
microwaveFreq = 9756
minPower = 0
nrPnts = 8192
nrScans = 4
position = [364,669]
powerBack = "no"
powerList = "0,5,10,15,20,25,26,27,28,29,30,31,32,33,25"
pulseLength = 10.5
repTime = 20000
rxGain = 22
rxPhase = 54
saveData = "true"
selectedPower = "yes"
showFreqDomain = "yes"
showTimeDomain = "yes"
softAfc = "yes"
stepPower = 1
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
