90Amplitude = -9
180Amplitude = -3
accumulate = "no"
acqDelay = 20
acqTime = 1.02e+003
autoPhase = "yes"
b1Freq = 14.79d
bandwidth =  2
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL_in_D2O_and_H2O\20220429"
delaySpacing = "lin"
dispRange = 1.0
dwellTime = 500.0
experiment = "B12T_T1-IR-FID"
expName = "T1-IR-FID_water"
expNr = 1
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
ieTime = 20000
incExpNr = "yes"
intWidth = 2.0
maxDelay = 20000
minDelay = 1
nrPnts = 2048
nrScans = 4
nrSteps = 15
position = [204,346]
pulseLength = 10.2
rxGain = 31
rxPhase = 49
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "large"
