##TITLE= Parameter file, TOPSPIN		Version 1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ 2019-11-01 11:38:38.000 -0700  mtesanovic@EPR1
$$ C:/Bruker/TOPSPIN/data/mTesanovic/nmr/20191101_TW_PEG-SL_100uM_1/16/pdata/1/proc2s
##$ABSF1= 1000
##$ABSF2= -1000
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$DATMOD= 1
##$DC= 1
##$DFILT= <        >
##$DTYPP= 0
##$FCOR= 0.5
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 4.631545
##$PC= 4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 200.13
##$SI= 1024
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 16
##$SREGLST= <1H.MeOD>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 8.91639538993527
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 0
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$WDW= 0
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##END=
