90Amplitude = -9
accumulate = "no"
acqDelay = 20
acqTime = 1.02e+003
b1Freq = 14.79d
bandwidth =  2
dataDirectory = "C:\Users\Eugene Huang\Documents\data\prospa\TEMPOL in Binary Mixture\20220412"
dispRange = 1.0
dummies = 1
dwellTime = 500.0
experiment = "B12T_1Pulse"
expName = "1Pulse_1mM_TEMPOL_in_mix_chi_0.25_avg16_2"
expNr = 5
fdPhaseCorr = "none"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 2048
nrScans = 16
position = [849,671]
pulseLength = 10.2
repTime = 15000
rxGain = 31
rxPhase = 70.2
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
windowSize = "small"
